@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #ffffff;
    height: 970px;
    display: flex;
    font-family: 'Rubik', sans-serif;
    text-align: justify;
}

.container {
    max-width: 1770px;
    margin: 0 auto;
    padding: 0 15px;
    z-index: 1;
}

.header {
    background: rgba(0, 0, 0, 0.527);
    position: fixed;
    width: 100%;
    z-index: 3;
    height: 80 80px;
    transition: all .7s;
}

.header.active {
    background: #000000;
    padding: 4px 0px;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
}

header li {
    display: inline-block;
    margin: 0 15px;
}

.header a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    padding: 20px 1px 20px;
    letter-spacing: 0.05em;
}

.menu {
    margin: 2px 40px 0px 0px;
}

.logo {
    margin: 13px 0px 0px 55px;
}

.parallax {
    background: url(../media/s1mple.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    height: 970px;
    display: flex;
    padding: 0 350px;

    /*Текст*/
    justify-content: center;
    color: #ffffff;
    align-items: center;
    position: relative;
    text-align: justify;
}

.parallax-content h1 {
    font-size: 48px;
    font-weight: 700;
}

.parallax-content p {
    font-size: 24px;
    margin: 10px 0;
}

.page-content-start {
    background-color: #ffffff;
    padding: 100px 350px 0 350px;
}

.page-content {
    background-color: #ffffff;
    padding: 20px 350px;
}

.page-content-2 {
    background: linear-gradient(135deg, #022046, #00367c);
    height: 118px;
    color: #ffffff;
    padding: 10px 350px;
}

.page-content-2 h1{
    font-size: 44px;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-top: 6px;
}

.page-content-2 p{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.05em;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

p {
    font-size: 24px;
    margin: 10px 0;
}

.menu li {
    display: inline-block;
    position: relative;
    cursor: pointer;
}
  
.menu_item::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 15px;
    left: 0;
    background-color: #0051ff;
    transform-origin: bottom right;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.picked {
    position: relative;
}

.picked::before {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0051ff;
}


.menu li:hover {
    color: #cdcdcd;
}
  
.menu li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    opacity: 1;
}

.logo a {
    padding: 0;
}

footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
}

footer ul{
    list-style: none;
    display: flex;
    margin: 1em 0; 
}

footer ul li a{
    padding: 1em; 
    text-decoration: none;
    color: rgba(170, 170, 170, 0.904);
    transition: 100ms;
    letter-spacing: 0.05em;
}

footer ul li a:hover{
    color: #0051ff9c;
}

footer{
    margin-top: 88px;
    width: 100%;
    background: #000000;
    color: #fff; 
    display: grid;
    place-items: center;
    padding-top: 2em;
    padding-bottom: 2.78em;
    font-size: 1.2rem;
}

.sticky-footer{
    position: sticky;
    top: 100%;
}

.page-content__cards {
    background-color: #ffffff;
    padding: 20px 350px 0 350px;
    margin-bottom: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 56px;
}

.card {
    width: 190px;
    height: 254px;
    position: relative;
    background: #f5f5f5;
    color: #252525;
    overflow: hidden;
    line-height: 150%;
    box-shadow: 0px 10px 20px rgba(80, 80, 80, 0.2);
    transition: box-shadow .3s ease-in-out;
}
  
.card-info {  
    position: relative;
    bottom: 1em;
    width: 100%;
    text-align: center;
    top: 180px;
}
  
/* Image */
.card-img {
    background: #022046;
    background: linear-gradient(to top, #022046, #00367c);
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform .3s ease-in-out;
    z-index: 2;
}
  
/* Texts */
.title {
    font-size: 1.5em;
    font-weight: bold;
}
  
.subtitle {
    letter-spacing: 1px;
    font-size: 0.9em;
}
  
  
/* Hovers */
.card:hover {
    box-shadow: 0px 15px 30px rgba(80, 80, 80, 0.3);
}
  
.card:hover .card-img {
    transform: translateY(-5em);
}
  
.card:hover .social-media li {
    transform: translateY(-5%);
    opacity: 1;
}
  
.card:hover .social-media li:nth-child(1) {
    transition-delay: 0s;
}

.card:hover .social-media li:nth-child(2) {
    transition-delay: .1s;
}
  
.card:hover .social-media li:nth-child(3) {
    transition-delay: .2s;
}

.profile__button {
    padding: 0.8em 1.8em;
    border: 2px solid #ffffff;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #ffffff;
    letter-spacing: 0.05em;
    float: right;
    bottom: 80px;
}
   
.profile__button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: radial-gradient(#022046, #00367c);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
   
.profile__button:hover::before {
    width: 105%;
}
   
.profile__button:hover {
    color: #ffffff;
    cursor: pointer;
}
   