@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #ffffff;
    height: 970px;
    display: flex;
    font-family: 'Rubik', sans-serif;
    text-align: justify;
}

.container {
    max-width: 1770px;
    margin: 0 auto;
    padding: 0 15px;
    z-index: 1;
}

.header {
    background: rgba(0, 0, 0, 0.527);
    position: fixed;
    width: 100%;
    z-index: 3;
    height: 80 80px;
    transition: all .7s;
}

.header.active {
    background: #000000;
    padding: 4px 0px;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
}

header li {
    display: inline-block;
    margin: 0 15px;
}

.header a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    padding: 20px 1px 20px;
    letter-spacing: 0.05em;
}

.menu {
    margin: 2px 40px 0px 0px;
}

.logo {
    margin: 13px 0px 0px 55px;
}

.parallax {
    background: url(../media/s1mple.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    height: 970px;
    display: flex;
    padding: 0 350px;

    /*Текст*/
    justify-content: center;
    color: #ffffff;
    align-items: center;
    position: relative;
}

.parallax-content h1 {
    font-size: 48px;
    font-weight: 700;
}

.parallax-content p {
    font-size: 24px;
    margin: 10px 0;
}

h1 {
    font-size: 48px;
    font-weight: 700;
}

p {
    font-size: 24px;
    margin: 10px 0;
}

.menu li {
    display: inline-block;
    position: relative;
    cursor: pointer;
}
  
.menu_item::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 15px;
    left: 0;
    background-color: #0051ff;
    transform-origin: bottom right;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.picked {
    position: relative;
}

.picked::before {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0051ff;
}
  
.menu li:hover {
    color: #cdcdcd;
}
  
.menu li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    opacity: 1;
}

.logo a {
    padding: 0;
}

.page-content {
    background-color: #ffffff;
    padding: 100px 350px 0 350px;
}

.page-content-achievements {
    background-color: #ffffff;
    padding: 20px 350px 0 350px;
    margin-bottom: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 58px;
}

.page-content-after {
    background-color: #ffffff;
    padding: 0 350px;
}

.card {
    width: 190px;
    height: 254px;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: inline-block;
    align-items: center;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
}
   
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
}
   
.card-info {
    position: relative;
    z-index: 3;
    color: #ffffff;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    top: 25%;
}
   
/*Текст*/
.text-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: left;
}
   
.text-body {
    font-size: 0.9rem;
}
   
/*Кнопка*/
.card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: 0.4s ease;
    margin-top: 10px;
}
   
/*Фото*/
.card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #022046, #00367c);
}
   
.card:hover {
    transform: translateY(5%);
}
   
.card:hover:before {
    opacity: 1;
    background: rgba(0, 0, 0, 0.630);
}
   
.card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
}
   
.card-button:hover {
    background: rgb(0, 0, 0);
    color: #ffffff;
    cursor: pointer;
}

.card:hover .card-img {
    filter: blur(2px);
}

footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
}

footer ul{
    list-style: none;
    display: flex;
    margin: 1em 0; 
}

footer ul li a{
    padding: 1em; 
    text-decoration: none;
    color: rgba(170, 170, 170, 0.904);
    transition: 100ms;
}

footer ul li a:hover{
    color: #0051ff9c;
}

footer{
    margin-top: 88px;
    width: 100%;
    background: #000000;
    color: #fff; 
    display: grid;
    place-items: center;
    padding-top: 2em;
    padding-bottom: 2.78em;
    font-size: 1.2rem;
}

.sticky-footer{
    position: sticky;
    top: 100%;
}